
Product: platano-Price: 2000-Units: 5
=======================================
Purchase value: 10000.0
Tax: 1900.0
TOTAL TO PAY: 11900.0
========================================

Product: PLATANO-Price: 2000-Units: 5
=======================================
Purchase value: 0.0
Tax: 0.0
TOTAL TO PAY: 0.0
========================================

Product: PLATANO-Price: 1000-Units: 5
=======================================
Purchase value: 0.0
Tax: 0.0
TOTAL TO PAY: 0.0
========================================

